<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benício - Contato</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="header">
        <h1>Benício da Silva - Desenvolvedor de Software</h1>

        <div class="menu">
            <a href="index.html">Início</a>
            <a href="experiencia.html">Experiência e Formação</a>
            <a href="projetos.html">Projetos</a>
            <a id="selected" href="contato.html">Contato</a>
        </div>
    </div>

    <div class="main">
        <h2>Entre em contato comigo!</h2>

        <form>
            <label>Nome</label>
            <input type="text">

            <label>E-mail</label>
            <input type="email">

            <label>Mensagem</label>
            <input type="text">

            <button type="submit">Enviar</button>
        </form>

    </div>

    <div class="footer">
        <h3>Redes Sociais</h3>
        <a href="https://www.linkedin.com" target="_blank">Linkedin</a>
        <a href="https://www.github.com" target="_blank">Github</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
    </div>
</body>
</html>