<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benício - Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="header">
        <h1>Benício da Silva - Desenvolvedor de Software</h1>

        <div class="menu">
            <a id="selected" href="index.html">Início</a>
            <a href="experiencia.html">Experiência e Formação</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
        </div>
    </div>

    <div class="main">
        <h2>Quem sou eu?</h2>
        <img id="profile-picture" src="./img/benicio.jpeg" alt="imagem do Benício, um homem de terno">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent non ipsum eros. Curabitur sit amet tempor augue. 
            Ut lobortis luctus mollis. Nulla placerat id dui cursus pulvinar.
        </p>

        <h2>Minhas Habilidades</h2>
        <ul>
            <li>Suspendisse sit amet nisi eu ante pretium</li>
            <li>Maecenas a velit blandit</li>
            <li>Nunc lorem elit, tempor nec laoreet tristique</li>
        </ul>
    </div>

    <div class="footer">
        <h3>Redes Sociais</h3>
        <a href="https://www.linkedin.com" target="_blank">Linkedin</a>
        <a href="https://www.github.com" target="_blank">Github</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
    </div>
</body>
</html>