<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benício - Projeto Labenu</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="header">
        <h1>Benício da Silva - Desenvolvedor de Software</h1>

        <div class="menu">
            <a href="index.html">Início</a>
            <a href="experiencia.html">Experiência e Formação</a>
            <a id="selected" href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
        </div>
    </div>

    <div class="main">
        <h2>Projeto Seletivo Labenu</h2>

        <img 
            src="https://uploads-ssl.webflow.com/5e790d30d198385b09366d8f/5eb17dfd4a07be86d2b8951e_Labenu_principal_slogan.png" 
            alt="Logo da Labenu"
            id="labenu-logo"
        >

        <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
        </p>

        <h3>Tecnologias Utilizadas</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>

        <a href="projetos.html">
            <button>Voltar</button>
        </a>
    </div>

    <div class="footer">
        <h3>Redes Sociais</h3>
        <a href="https://www.linkedin.com" target="_blank">Linkedin</a>
        <a href="https://www.github.com" target="_blank">Github</a>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
    </div>
</body>
</html>