@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.header {
    background-color: lightblue;
    height: 80px;
}

.menu {
    margin: 10px 0;
}

.menu a {
    color: #353b45;
    border: 1px solid #353b45;
    padding: 5px;
    margin: 10px
}

#selected {
    color: coral;
    border: 2px solid coral
}

a {
    text-decoration: none;
}

#profile-picture {
    height: 300px
}

#labenu-logo {
    height: 100px;
}

button {
    background-color: lightgray;
    border: 2px solid #353b45;
    border-radius: 15px;
    height: 30px;
    width: 60px;
}

form input {
    display: block;
}

.footer {
    background-color: lightblue;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #353b45;
}